{
  "version": 2,
  "description": "GusMini's Claude Code skills registry",
  "skills": [
    {"name": "humanizer-zh", "repo": "op7418/Humanizer-zh"},
    {"name": "wechat-claude-code", "repo": "Wechat-ggGitHub/wechat-claude-code"}
  ]
}
